{
  "name": "Fassaden Konfigurator",
  "description": "Konfiguration von Fassadenelementen",
  "url": "https://cbcmlt.github.io/fassaden-konfigurator/",
  "repo": "cbcmlt/fassaden-konfigurator",
  "category": "Konfiguration",
  "tech": "javascript",
  "hosting": "static",
  "roles": ["planer", "entwickler"],
  "dataClassification": "C1",
  "maintainer": "chrisborgc@gmail.com",
  "iconEmoji": "🏗️"
}
